# HbutApp

./: LICENSE  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/hgdionline/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hgdionline/app/: MainActivity.java
app/src/main/res/drawable/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hgdionline/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
